<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TedeJengibre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deja un Comentario" />

        <ImageView
            android:id="@+id/TeConJengibre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/te_con_jengibre" />

        <TextView
            android:id="@+id/descripcion4"
            android:layout_width="wrap_content"
            android:layout_height="188dp"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="331dp"
            android:text="@string/tedeJengibre" />
    </LinearLayout>

</RelativeLayout>