<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeVerdeconLimon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deja un Comentario" />

        <ImageView
            android:id="@+id/Te_Verde_con_Limon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/te_verde_con_limon" />

        <TextView
            android:id="@+id/descripcion2"
            android:layout_width="545dp"
            android:layout_height="177dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="415dp"
            android:text="@string/teVerdeconLimon" />
    </LinearLayout>

</RelativeLayout>